Log file created at: 2015/08/13 11:54:03
Running on machine: alanlab-linux-1
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 11:54:03.602530  1219 caffe.cpp:102] Use GPU with device ID 0
I0813 11:54:03.914872  1219 caffe.cpp:110] Starting Optimization
I0813 11:54:03.915000  1219 solver.cpp:32] Initializing solver from parameters: 
train_net: "voc12/config/vgg128_noup/train_train_aug.prototxt"
base_lr: 0.001
display: 10
max_iter: 6000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 2000
snapshot: 2000
snapshot_prefix: "voc12/model/vgg128_noup/train"
solver_mode: GPU
I0813 11:54:03.915137  1219 solver.cpp:58] Creating training net from train_net file: voc12/config/vgg128_noup/train_train_aug.prototxt
I0813 11:54:03.915777  1219 net.cpp:275] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0813 11:54:03.915818  1219 net.cpp:275] The NetState phase (0) differed from the phase (1) specified by a rule in layer fc8_mat
I0813 11:54:03.916013  1219 net.cpp:39] Initializing net from parameters: 
name: "vgg128_noup"
layers {
  top: "data"
  top: "label"
  name: "data"
  type: IMAGE_SEG_DATA
  image_data_param {
    source: "voc12/list/train_aug.txt"
    batch_size: 20
    shuffle: true
    root_folder: "/media/Work_SSD/ali/VOCdevkit/VOC2012"
    label_type: PIXEL
  }
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 306
    mean_value: 104.008
    mean_value: 116.669
    mean_value: 122.675
  }
}
layers {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: RELU
}
layers {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: RELU
}
layers {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: RELU
}
layers {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: RELU
}
layers {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: RELU
}
layers {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: RELU
}
layers {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: RELU
}
layers {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: RELU
}
layers {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: RELU
}
layers {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: RELU
}
layers {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 1
  }
}
layers {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: RELU
}
layers {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: RELU
}
layers {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: RELU
}
layers {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5"
  top: "fc6"
  name: "fc6"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 4096
    pad: 6
    kernel_size: 4
    hole: 4
  }
  strict_dim: false
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: RELU
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc6"
  top: "fc7"
  name: "fc7"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 4096
    kernel_size: 1
  }
  strict_dim: false
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: RELU
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc7"
  top: "fc8_pascal"
  name: "fc8_pascal"
  type: CONVOLUTION
  blobs_lr: 10
  blobs_lr: 20
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  strict_dim: false
}
layers {
  bottom: "label"
  top: "label_shrink"
  name: "label_shrink"
  type: INTERP
  interp_param {
    shrink_factor: 8
    pad_beg: -1
    pad_end: 0
  }
}
layers {
  bottom: "fc8_pascal"
  bottom: "label_shrink"
  name: "loss"
  type: SOFTMAX_LOSS
  include {
    phase: TRAIN
  }
  softmaxloss_param {
    ignore_label: 255
  }
}
layers {
  bottom: "fc8_pascal"
  bottom: "label_shrink"
  top: "accuracy"
  name: "accuracy"
  type: SEG_ACCURACY
  seg_accuracy_param {
    ignore_label: 255
  }
}
state {
  phase: TRAIN
}
I0813 11:54:03.918611  1219 layer_factory.hpp:78] Creating layer data
I0813 11:54:03.918640  1219 net.cpp:67] Creating Layer data
I0813 11:54:03.918658  1219 net.cpp:356] data -> data
I0813 11:54:03.918689  1219 net.cpp:356] data -> label
I0813 11:54:03.918711  1219 net.cpp:356] data -> (automatic)
I0813 11:54:03.918728  1219 net.cpp:96] Setting up data
I0813 11:54:03.918746  1219 image_seg_data_layer.cpp:45] Opening file voc12/list/train_aug.txt
I0813 11:54:03.928452  1219 image_seg_data_layer.cpp:62] Shuffling data
I0813 11:54:03.930201  1219 image_seg_data_layer.cpp:67] A total of 10582 images.
I0813 11:54:03.932919  1219 image_seg_data_layer.cpp:113] output data size: 20,3,306,306
I0813 11:54:03.932936  1219 image_seg_data_layer.cpp:117] output label size: 20,1,306,306
I0813 11:54:03.932960  1219 image_seg_data_layer.cpp:121] output data_dim size: 20,1,1,2
I0813 11:54:03.943141  1219 net.cpp:103] Top shape: 20 3 306 306 (5618160)
I0813 11:54:03.943159  1219 net.cpp:103] Top shape: 20 1 306 306 (1872720)
I0813 11:54:03.943186  1219 net.cpp:103] Top shape: 20 1 1 2 (40)
I0813 11:54:03.943205  1219 layer_factory.hpp:78] Creating layer conv1_1
I0813 11:54:03.943229  1219 net.cpp:67] Creating Layer conv1_1
I0813 11:54:03.943244  1219 net.cpp:394] conv1_1 <- data
I0813 11:54:03.943265  1219 net.cpp:356] conv1_1 -> conv1_1
I0813 11:54:03.943282  1219 net.cpp:96] Setting up conv1_1
I0813 11:54:03.943357  1219 net.cpp:103] Top shape: 20 64 306 306 (119854080)
I0813 11:54:03.943382  1219 layer_factory.hpp:78] Creating layer relu1_1
I0813 11:54:03.943400  1219 net.cpp:67] Creating Layer relu1_1
I0813 11:54:03.943415  1219 net.cpp:394] relu1_1 <- conv1_1
I0813 11:54:03.943434  1219 net.cpp:345] relu1_1 -> conv1_1 (in-place)
I0813 11:54:03.943451  1219 net.cpp:96] Setting up relu1_1
I0813 11:54:03.943467  1219 net.cpp:103] Top shape: 20 64 306 306 (119854080)
I0813 11:54:03.943482  1219 layer_factory.hpp:78] Creating layer conv1_2
I0813 11:54:03.943500  1219 net.cpp:67] Creating Layer conv1_2
I0813 11:54:03.943516  1219 net.cpp:394] conv1_2 <- conv1_1
I0813 11:54:03.943537  1219 net.cpp:356] conv1_2 -> conv1_2
I0813 11:54:03.943560  1219 net.cpp:96] Setting up conv1_2
I0813 11:54:03.943827  1219 net.cpp:103] Top shape: 20 64 306 306 (119854080)
I0813 11:54:03.943856  1219 layer_factory.hpp:78] Creating layer relu1_2
I0813 11:54:03.943874  1219 net.cpp:67] Creating Layer relu1_2
I0813 11:54:03.943892  1219 net.cpp:394] relu1_2 <- conv1_2
I0813 11:54:03.943915  1219 net.cpp:345] relu1_2 -> conv1_2 (in-place)
I0813 11:54:03.943935  1219 net.cpp:96] Setting up relu1_2
I0813 11:54:03.943953  1219 net.cpp:103] Top shape: 20 64 306 306 (119854080)
I0813 11:54:03.943972  1219 layer_factory.hpp:78] Creating layer pool1
I0813 11:54:03.943994  1219 net.cpp:67] Creating Layer pool1
I0813 11:54:03.944010  1219 net.cpp:394] pool1 <- conv1_2
I0813 11:54:03.944036  1219 net.cpp:356] pool1 -> pool1
I0813 11:54:03.944054  1219 net.cpp:96] Setting up pool1
I0813 11:54:03.944078  1219 net.cpp:103] Top shape: 20 64 154 154 (30356480)
I0813 11:54:03.944093  1219 layer_factory.hpp:78] Creating layer conv2_1
I0813 11:54:03.944110  1219 net.cpp:67] Creating Layer conv2_1
I0813 11:54:03.944124  1219 net.cpp:394] conv2_1 <- pool1
I0813 11:54:03.944144  1219 net.cpp:356] conv2_1 -> conv2_1
I0813 11:54:03.944162  1219 net.cpp:96] Setting up conv2_1
I0813 11:54:03.944378  1219 net.cpp:103] Top shape: 20 128 154 154 (60712960)
I0813 11:54:03.944402  1219 layer_factory.hpp:78] Creating layer relu2_1
I0813 11:54:03.944421  1219 net.cpp:67] Creating Layer relu2_1
I0813 11:54:03.944437  1219 net.cpp:394] relu2_1 <- conv2_1
I0813 11:54:03.944459  1219 net.cpp:345] relu2_1 -> conv2_1 (in-place)
I0813 11:54:03.944478  1219 net.cpp:96] Setting up relu2_1
I0813 11:54:03.944495  1219 net.cpp:103] Top shape: 20 128 154 154 (60712960)
I0813 11:54:03.944511  1219 layer_factory.hpp:78] Creating layer conv2_2
I0813 11:54:03.944530  1219 net.cpp:67] Creating Layer conv2_2
I0813 11:54:03.944545  1219 net.cpp:394] conv2_2 <- conv2_1
I0813 11:54:03.944571  1219 net.cpp:356] conv2_2 -> conv2_2
I0813 11:54:03.944594  1219 net.cpp:96] Setting up conv2_2
I0813 11:54:03.944926  1219 net.cpp:103] Top shape: 20 128 154 154 (60712960)
I0813 11:54:03.944948  1219 layer_factory.hpp:78] Creating layer relu2_2
I0813 11:54:03.944967  1219 net.cpp:67] Creating Layer relu2_2
I0813 11:54:03.944983  1219 net.cpp:394] relu2_2 <- conv2_2
I0813 11:54:03.945000  1219 net.cpp:345] relu2_2 -> conv2_2 (in-place)
I0813 11:54:03.945041  1219 net.cpp:96] Setting up relu2_2
I0813 11:54:03.945060  1219 net.cpp:103] Top shape: 20 128 154 154 (60712960)
I0813 11:54:03.945076  1219 layer_factory.hpp:78] Creating layer pool2
I0813 11:54:03.945102  1219 net.cpp:67] Creating Layer pool2
I0813 11:54:03.945116  1219 net.cpp:394] pool2 <- conv2_2
I0813 11:54:03.945139  1219 net.cpp:356] pool2 -> pool2
I0813 11:54:03.945158  1219 net.cpp:96] Setting up pool2
I0813 11:54:03.945178  1219 net.cpp:103] Top shape: 20 128 78 78 (15575040)
I0813 11:54:03.945197  1219 layer_factory.hpp:78] Creating layer conv3_1
I0813 11:54:03.945221  1219 net.cpp:67] Creating Layer conv3_1
I0813 11:54:03.945240  1219 net.cpp:394] conv3_1 <- pool2
I0813 11:54:03.945261  1219 net.cpp:356] conv3_1 -> conv3_1
I0813 11:54:03.945281  1219 net.cpp:96] Setting up conv3_1
I0813 11:54:03.945971  1219 net.cpp:103] Top shape: 20 256 78 78 (31150080)
I0813 11:54:03.945997  1219 layer_factory.hpp:78] Creating layer relu3_1
I0813 11:54:03.946014  1219 net.cpp:67] Creating Layer relu3_1
I0813 11:54:03.946032  1219 net.cpp:394] relu3_1 <- conv3_1
I0813 11:54:03.946051  1219 net.cpp:345] relu3_1 -> conv3_1 (in-place)
I0813 11:54:03.946068  1219 net.cpp:96] Setting up relu3_1
I0813 11:54:03.946084  1219 net.cpp:103] Top shape: 20 256 78 78 (31150080)
I0813 11:54:03.946102  1219 layer_factory.hpp:78] Creating layer conv3_2
I0813 11:54:03.946123  1219 net.cpp:67] Creating Layer conv3_2
I0813 11:54:03.946141  1219 net.cpp:394] conv3_2 <- conv3_1
I0813 11:54:03.946159  1219 net.cpp:356] conv3_2 -> conv3_2
I0813 11:54:03.946177  1219 net.cpp:96] Setting up conv3_2
I0813 11:54:03.947607  1219 net.cpp:103] Top shape: 20 256 78 78 (31150080)
I0813 11:54:03.947628  1219 layer_factory.hpp:78] Creating layer relu3_2
I0813 11:54:03.947661  1219 net.cpp:67] Creating Layer relu3_2
I0813 11:54:03.947679  1219 net.cpp:394] relu3_2 <- conv3_2
I0813 11:54:03.947696  1219 net.cpp:345] relu3_2 -> conv3_2 (in-place)
I0813 11:54:03.947713  1219 net.cpp:96] Setting up relu3_2
I0813 11:54:03.947729  1219 net.cpp:103] Top shape: 20 256 78 78 (31150080)
I0813 11:54:03.947744  1219 layer_factory.hpp:78] Creating layer conv3_3
I0813 11:54:03.947762  1219 net.cpp:67] Creating Layer conv3_3
I0813 11:54:03.947777  1219 net.cpp:394] conv3_3 <- conv3_2
I0813 11:54:03.947793  1219 net.cpp:356] conv3_3 -> conv3_3
I0813 11:54:03.947810  1219 net.cpp:96] Setting up conv3_3
I0813 11:54:03.948853  1219 net.cpp:103] Top shape: 20 256 78 78 (31150080)
I0813 11:54:03.948873  1219 layer_factory.hpp:78] Creating layer relu3_3
I0813 11:54:03.948894  1219 net.cpp:67] Creating Layer relu3_3
I0813 11:54:03.948909  1219 net.cpp:394] relu3_3 <- conv3_3
I0813 11:54:03.948930  1219 net.cpp:345] relu3_3 -> conv3_3 (in-place)
I0813 11:54:03.948947  1219 net.cpp:96] Setting up relu3_3
I0813 11:54:03.948962  1219 net.cpp:103] Top shape: 20 256 78 78 (31150080)
I0813 11:54:03.948978  1219 layer_factory.hpp:78] Creating layer pool3
I0813 11:54:03.948997  1219 net.cpp:67] Creating Layer pool3
I0813 11:54:03.949009  1219 net.cpp:394] pool3 <- conv3_3
I0813 11:54:03.949029  1219 net.cpp:356] pool3 -> pool3
I0813 11:54:03.949046  1219 net.cpp:96] Setting up pool3
I0813 11:54:03.949064  1219 net.cpp:103] Top shape: 20 256 40 40 (8192000)
I0813 11:54:03.949079  1219 layer_factory.hpp:78] Creating layer conv4_1
I0813 11:54:03.949096  1219 net.cpp:67] Creating Layer conv4_1
I0813 11:54:03.949110  1219 net.cpp:394] conv4_1 <- pool3
I0813 11:54:03.949131  1219 net.cpp:356] conv4_1 -> conv4_1
I0813 11:54:03.949146  1219 net.cpp:96] Setting up conv4_1
I0813 11:54:03.951342  1219 net.cpp:103] Top shape: 20 512 40 40 (16384000)
I0813 11:54:03.951375  1219 layer_factory.hpp:78] Creating layer relu4_1
I0813 11:54:03.951393  1219 net.cpp:67] Creating Layer relu4_1
I0813 11:54:03.951426  1219 net.cpp:394] relu4_1 <- conv4_1
I0813 11:54:03.951447  1219 net.cpp:345] relu4_1 -> conv4_1 (in-place)
I0813 11:54:03.951467  1219 net.cpp:96] Setting up relu4_1
I0813 11:54:03.951483  1219 net.cpp:103] Top shape: 20 512 40 40 (16384000)
I0813 11:54:03.951525  1219 layer_factory.hpp:78] Creating layer conv4_2
I0813 11:54:03.951546  1219 net.cpp:67] Creating Layer conv4_2
I0813 11:54:03.951561  1219 net.cpp:394] conv4_2 <- conv4_1
I0813 11:54:03.951580  1219 net.cpp:356] conv4_2 -> conv4_2
I0813 11:54:03.951596  1219 net.cpp:96] Setting up conv4_2
I0813 11:54:03.955971  1219 net.cpp:103] Top shape: 20 512 40 40 (16384000)
I0813 11:54:03.956013  1219 layer_factory.hpp:78] Creating layer relu4_2
I0813 11:54:03.956032  1219 net.cpp:67] Creating Layer relu4_2
I0813 11:54:03.956063  1219 net.cpp:394] relu4_2 <- conv4_2
I0813 11:54:03.956084  1219 net.cpp:345] relu4_2 -> conv4_2 (in-place)
I0813 11:54:03.956104  1219 net.cpp:96] Setting up relu4_2
I0813 11:54:03.956120  1219 net.cpp:103] Top shape: 20 512 40 40 (16384000)
I0813 11:54:03.956135  1219 layer_factory.hpp:78] Creating layer conv4_3
I0813 11:54:03.956153  1219 net.cpp:67] Creating Layer conv4_3
I0813 11:54:03.956167  1219 net.cpp:394] conv4_3 <- conv4_2
I0813 11:54:03.956187  1219 net.cpp:356] conv4_3 -> conv4_3
I0813 11:54:03.956205  1219 net.cpp:96] Setting up conv4_3
I0813 11:54:03.960346  1219 net.cpp:103] Top shape: 20 512 40 40 (16384000)
I0813 11:54:03.960391  1219 layer_factory.hpp:78] Creating layer relu4_3
I0813 11:54:03.960432  1219 net.cpp:67] Creating Layer relu4_3
I0813 11:54:03.960449  1219 net.cpp:394] relu4_3 <- conv4_3
I0813 11:54:03.960469  1219 net.cpp:345] relu4_3 -> conv4_3 (in-place)
I0813 11:54:03.960489  1219 net.cpp:96] Setting up relu4_3
I0813 11:54:03.960502  1219 net.cpp:103] Top shape: 20 512 40 40 (16384000)
I0813 11:54:03.960516  1219 layer_factory.hpp:78] Creating layer pool4
I0813 11:54:03.960535  1219 net.cpp:67] Creating Layer pool4
I0813 11:54:03.960547  1219 net.cpp:394] pool4 <- conv4_3
I0813 11:54:03.960567  1219 net.cpp:356] pool4 -> pool4
I0813 11:54:03.960587  1219 net.cpp:96] Setting up pool4
I0813 11:54:03.960604  1219 net.cpp:103] Top shape: 20 512 39 39 (15575040)
I0813 11:54:03.960618  1219 layer_factory.hpp:78] Creating layer conv5_1
I0813 11:54:03.960636  1219 net.cpp:67] Creating Layer conv5_1
I0813 11:54:03.960649  1219 net.cpp:394] conv5_1 <- pool4
I0813 11:54:03.960666  1219 net.cpp:356] conv5_1 -> conv5_1
I0813 11:54:03.960683  1219 net.cpp:96] Setting up conv5_1
I0813 11:54:03.964843  1219 net.cpp:103] Top shape: 20 512 39 39 (15575040)
I0813 11:54:03.964879  1219 layer_factory.hpp:78] Creating layer relu5_1
I0813 11:54:03.964900  1219 net.cpp:67] Creating Layer relu5_1
I0813 11:54:03.964937  1219 net.cpp:394] relu5_1 <- conv5_1
I0813 11:54:03.964961  1219 net.cpp:345] relu5_1 -> conv5_1 (in-place)
I0813 11:54:03.964982  1219 net.cpp:96] Setting up relu5_1
I0813 11:54:03.964998  1219 net.cpp:103] Top shape: 20 512 39 39 (15575040)
I0813 11:54:03.965013  1219 layer_factory.hpp:78] Creating layer conv5_2
I0813 11:54:03.965032  1219 net.cpp:67] Creating Layer conv5_2
I0813 11:54:03.965046  1219 net.cpp:394] conv5_2 <- conv5_1
I0813 11:54:03.965065  1219 net.cpp:356] conv5_2 -> conv5_2
I0813 11:54:03.965082  1219 net.cpp:96] Setting up conv5_2
I0813 11:54:03.969245  1219 net.cpp:103] Top shape: 20 512 39 39 (15575040)
I0813 11:54:03.969291  1219 layer_factory.hpp:78] Creating layer relu5_2
I0813 11:54:03.969312  1219 net.cpp:67] Creating Layer relu5_2
I0813 11:54:03.969359  1219 net.cpp:394] relu5_2 <- conv5_2
I0813 11:54:03.969383  1219 net.cpp:345] relu5_2 -> conv5_2 (in-place)
I0813 11:54:03.969403  1219 net.cpp:96] Setting up relu5_2
I0813 11:54:03.969419  1219 net.cpp:103] Top shape: 20 512 39 39 (15575040)
I0813 11:54:03.969435  1219 layer_factory.hpp:78] Creating layer conv5_3
I0813 11:54:03.969455  1219 net.cpp:67] Creating Layer conv5_3
I0813 11:54:03.969470  1219 net.cpp:394] conv5_3 <- conv5_2
I0813 11:54:03.969498  1219 net.cpp:356] conv5_3 -> conv5_3
I0813 11:54:03.969518  1219 net.cpp:96] Setting up conv5_3
I0813 11:54:03.973620  1219 net.cpp:103] Top shape: 20 512 39 39 (15575040)
I0813 11:54:03.973654  1219 layer_factory.hpp:78] Creating layer relu5_3
I0813 11:54:03.973671  1219 net.cpp:67] Creating Layer relu5_3
I0813 11:54:03.973706  1219 net.cpp:394] relu5_3 <- conv5_3
I0813 11:54:03.973755  1219 net.cpp:345] relu5_3 -> conv5_3 (in-place)
I0813 11:54:03.973776  1219 net.cpp:96] Setting up relu5_3
I0813 11:54:03.973791  1219 net.cpp:103] Top shape: 20 512 39 39 (15575040)
I0813 11:54:03.973808  1219 layer_factory.hpp:78] Creating layer pool5
I0813 11:54:03.973825  1219 net.cpp:67] Creating Layer pool5
I0813 11:54:03.973841  1219 net.cpp:394] pool5 <- conv5_3
I0813 11:54:03.973860  1219 net.cpp:356] pool5 -> pool5
I0813 11:54:03.973878  1219 net.cpp:96] Setting up pool5
I0813 11:54:03.973896  1219 net.cpp:103] Top shape: 20 512 39 39 (15575040)
I0813 11:54:03.973911  1219 layer_factory.hpp:78] Creating layer fc6
I0813 11:54:03.973933  1219 net.cpp:67] Creating Layer fc6
I0813 11:54:03.973948  1219 net.cpp:394] fc6 <- pool5
I0813 11:54:03.973965  1219 net.cpp:356] fc6 -> fc6
I0813 11:54:03.973984  1219 net.cpp:96] Setting up fc6
I0813 11:54:04.032913  1219 net.cpp:103] Top shape: 20 4096 39 39 (124600320)
I0813 11:54:04.032959  1219 layer_factory.hpp:78] Creating layer relu6
I0813 11:54:04.032980  1219 net.cpp:67] Creating Layer relu6
I0813 11:54:04.033026  1219 net.cpp:394] relu6 <- fc6
I0813 11:54:04.033056  1219 net.cpp:345] relu6 -> fc6 (in-place)
I0813 11:54:04.033082  1219 net.cpp:96] Setting up relu6
I0813 11:54:04.033097  1219 net.cpp:103] Top shape: 20 4096 39 39 (124600320)
I0813 11:54:04.033118  1219 layer_factory.hpp:78] Creating layer drop6
I0813 11:54:04.033139  1219 net.cpp:67] Creating Layer drop6
I0813 11:54:04.033156  1219 net.cpp:394] drop6 <- fc6
I0813 11:54:04.033175  1219 net.cpp:345] drop6 -> fc6 (in-place)
I0813 11:54:04.033193  1219 net.cpp:96] Setting up drop6
I0813 11:54:04.033212  1219 net.cpp:103] Top shape: 20 4096 39 39 (124600320)
I0813 11:54:04.033231  1219 layer_factory.hpp:78] Creating layer fc7
I0813 11:54:04.033252  1219 net.cpp:67] Creating Layer fc7
I0813 11:54:04.033267  1219 net.cpp:394] fc7 <- fc6
I0813 11:54:04.033288  1219 net.cpp:356] fc7 -> fc7
I0813 11:54:04.033305  1219 net.cpp:96] Setting up fc7
I0813 11:54:04.063274  1219 net.cpp:103] Top shape: 20 4096 39 39 (124600320)
I0813 11:54:04.063321  1219 layer_factory.hpp:78] Creating layer relu7
I0813 11:54:04.063343  1219 net.cpp:67] Creating Layer relu7
I0813 11:54:04.063356  1219 net.cpp:394] relu7 <- fc7
I0813 11:54:04.063374  1219 net.cpp:345] relu7 -> fc7 (in-place)
I0813 11:54:04.063422  1219 net.cpp:96] Setting up relu7
I0813 11:54:04.063441  1219 net.cpp:103] Top shape: 20 4096 39 39 (124600320)
I0813 11:54:04.063457  1219 layer_factory.hpp:78] Creating layer drop7
I0813 11:54:04.063477  1219 net.cpp:67] Creating Layer drop7
I0813 11:54:04.063494  1219 net.cpp:394] drop7 <- fc7
I0813 11:54:04.063513  1219 net.cpp:345] drop7 -> fc7 (in-place)
I0813 11:54:04.063532  1219 net.cpp:96] Setting up drop7
I0813 11:54:04.063549  1219 net.cpp:103] Top shape: 20 4096 39 39 (124600320)
I0813 11:54:04.063562  1219 layer_factory.hpp:78] Creating layer fc8_pascal
I0813 11:54:04.063583  1219 net.cpp:67] Creating Layer fc8_pascal
I0813 11:54:04.063598  1219 net.cpp:394] fc8_pascal <- fc7
I0813 11:54:04.063621  1219 net.cpp:356] fc8_pascal -> fc8_pascal
I0813 11:54:04.063642  1219 net.cpp:96] Setting up fc8_pascal
I0813 11:54:04.066498  1219 net.cpp:103] Top shape: 20 21 39 39 (638820)
I0813 11:54:04.066534  1219 layer_factory.hpp:78] Creating layer fc8_pascal_fc8_pascal_0_split
I0813 11:54:04.066555  1219 net.cpp:67] Creating Layer fc8_pascal_fc8_pascal_0_split
I0813 11:54:04.066570  1219 net.cpp:394] fc8_pascal_fc8_pascal_0_split <- fc8_pascal
I0813 11:54:04.066594  1219 net.cpp:356] fc8_pascal_fc8_pascal_0_split -> fc8_pascal_fc8_pascal_0_split_0
I0813 11:54:04.066622  1219 net.cpp:356] fc8_pascal_fc8_pascal_0_split -> fc8_pascal_fc8_pascal_0_split_1
I0813 11:54:04.066647  1219 net.cpp:96] Setting up fc8_pascal_fc8_pascal_0_split
I0813 11:54:04.066668  1219 net.cpp:103] Top shape: 20 21 39 39 (638820)
I0813 11:54:04.066686  1219 net.cpp:103] Top shape: 20 21 39 39 (638820)
I0813 11:54:04.066701  1219 layer_factory.hpp:78] Creating layer label_shrink
I0813 11:54:04.066751  1219 net.cpp:67] Creating Layer label_shrink
I0813 11:54:04.066768  1219 net.cpp:394] label_shrink <- label
I0813 11:54:04.066787  1219 net.cpp:356] label_shrink -> label_shrink
I0813 11:54:04.066807  1219 net.cpp:96] Setting up label_shrink
I0813 11:54:04.066828  1219 net.cpp:103] Top shape: 20 1 39 39 (30420)
I0813 11:54:04.066844  1219 layer_factory.hpp:78] Creating layer label_shrink_label_shrink_0_split
I0813 11:54:04.066864  1219 net.cpp:67] Creating Layer label_shrink_label_shrink_0_split
I0813 11:54:04.066884  1219 net.cpp:394] label_shrink_label_shrink_0_split <- label_shrink
I0813 11:54:04.066901  1219 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_0
I0813 11:54:04.066922  1219 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_1
I0813 11:54:04.066952  1219 net.cpp:96] Setting up label_shrink_label_shrink_0_split
I0813 11:54:04.066979  1219 net.cpp:103] Top shape: 20 1 39 39 (30420)
I0813 11:54:04.066995  1219 net.cpp:103] Top shape: 20 1 39 39 (30420)
I0813 11:54:04.067010  1219 layer_factory.hpp:78] Creating layer loss
I0813 11:54:04.067039  1219 net.cpp:67] Creating Layer loss
I0813 11:54:04.067065  1219 net.cpp:394] loss <- fc8_pascal_fc8_pascal_0_split_0
I0813 11:54:04.067085  1219 net.cpp:394] loss <- label_shrink_label_shrink_0_split_0
I0813 11:54:04.067106  1219 net.cpp:356] loss -> (automatic)
I0813 11:54:04.067124  1219 net.cpp:96] Setting up loss
I0813 11:54:04.067147  1219 softmax_loss_layer.cpp:40] Weight_Loss file is not provided. Assign all one to it.
I0813 11:54:04.067168  1219 net.cpp:103] Top shape: 1 1 1 1 (1)
I0813 11:54:04.067183  1219 net.cpp:109]     with loss weight 1
I0813 11:54:04.067222  1219 layer_factory.hpp:78] Creating layer accuracy
I0813 11:54:04.067246  1219 net.cpp:67] Creating Layer accuracy
I0813 11:54:04.067262  1219 net.cpp:394] accuracy <- fc8_pascal_fc8_pascal_0_split_1
I0813 11:54:04.067279  1219 net.cpp:394] accuracy <- label_shrink_label_shrink_0_split_1
I0813 11:54:04.067297  1219 net.cpp:356] accuracy -> accuracy
I0813 11:54:04.067315  1219 net.cpp:96] Setting up accuracy
I0813 11:54:04.067342  1219 net.cpp:103] Top shape: 1 1 1 3 (3)
I0813 11:54:04.067356  1219 net.cpp:172] accuracy does not need backward computation.
I0813 11:54:04.067381  1219 net.cpp:170] loss needs backward computation.
I0813 11:54:04.067395  1219 net.cpp:172] label_shrink_label_shrink_0_split does not need backward computation.
I0813 11:54:04.067411  1219 net.cpp:172] label_shrink does not need backward computation.
I0813 11:54:04.067426  1219 net.cpp:170] fc8_pascal_fc8_pascal_0_split needs backward computation.
I0813 11:54:04.067441  1219 net.cpp:170] fc8_pascal needs backward computation.
I0813 11:54:04.067456  1219 net.cpp:170] drop7 needs backward computation.
I0813 11:54:04.067471  1219 net.cpp:170] relu7 needs backward computation.
I0813 11:54:04.067484  1219 net.cpp:170] fc7 needs backward computation.
I0813 11:54:04.067498  1219 net.cpp:170] drop6 needs backward computation.
I0813 11:54:04.067512  1219 net.cpp:170] relu6 needs backward computation.
I0813 11:54:04.067526  1219 net.cpp:170] fc6 needs backward computation.
I0813 11:54:04.067541  1219 net.cpp:170] pool5 needs backward computation.
I0813 11:54:04.067556  1219 net.cpp:170] relu5_3 needs backward computation.
I0813 11:54:04.067572  1219 net.cpp:170] conv5_3 needs backward computation.
I0813 11:54:04.067587  1219 net.cpp:170] relu5_2 needs backward computation.
I0813 11:54:04.067602  1219 net.cpp:170] conv5_2 needs backward computation.
I0813 11:54:04.067617  1219 net.cpp:170] relu5_1 needs backward computation.
I0813 11:54:04.067644  1219 net.cpp:170] conv5_1 needs backward computation.
I0813 11:54:04.067661  1219 net.cpp:170] pool4 needs backward computation.
I0813 11:54:04.067677  1219 net.cpp:170] relu4_3 needs backward computation.
I0813 11:54:04.067703  1219 net.cpp:170] conv4_3 needs backward computation.
I0813 11:54:04.067720  1219 net.cpp:170] relu4_2 needs backward computation.
I0813 11:54:04.067736  1219 net.cpp:170] conv4_2 needs backward computation.
I0813 11:54:04.067773  1219 net.cpp:170] relu4_1 needs backward computation.
I0813 11:54:04.067790  1219 net.cpp:170] conv4_1 needs backward computation.
I0813 11:54:04.067817  1219 net.cpp:170] pool3 needs backward computation.
I0813 11:54:04.067832  1219 net.cpp:170] relu3_3 needs backward computation.
I0813 11:54:04.067847  1219 net.cpp:170] conv3_3 needs backward computation.
I0813 11:54:04.067862  1219 net.cpp:170] relu3_2 needs backward computation.
I0813 11:54:04.067876  1219 net.cpp:170] conv3_2 needs backward computation.
I0813 11:54:04.067891  1219 net.cpp:170] relu3_1 needs backward computation.
I0813 11:54:04.067905  1219 net.cpp:170] conv3_1 needs backward computation.
I0813 11:54:04.067921  1219 net.cpp:170] pool2 needs backward computation.
I0813 11:54:04.067937  1219 net.cpp:170] relu2_2 needs backward computation.
I0813 11:54:04.067952  1219 net.cpp:170] conv2_2 needs backward computation.
I0813 11:54:04.067966  1219 net.cpp:170] relu2_1 needs backward computation.
I0813 11:54:04.067981  1219 net.cpp:170] conv2_1 needs backward computation.
I0813 11:54:04.067998  1219 net.cpp:170] pool1 needs backward computation.
I0813 11:54:04.068013  1219 net.cpp:170] relu1_2 needs backward computation.
I0813 11:54:04.068028  1219 net.cpp:170] conv1_2 needs backward computation.
I0813 11:54:04.068043  1219 net.cpp:170] relu1_1 needs backward computation.
I0813 11:54:04.068058  1219 net.cpp:170] conv1_1 needs backward computation.
I0813 11:54:04.068073  1219 net.cpp:172] data does not need backward computation.
I0813 11:54:04.068085  1219 net.cpp:208] This network produces output accuracy
I0813 11:54:04.068122  1219 net.cpp:467] Collecting Learning Rate and Weight Decay.
I0813 11:54:04.068141  1219 net.cpp:219] Network initialization done.
I0813 11:54:04.068155  1219 net.cpp:220] Memory required for data: 7773188176
I0813 11:54:04.068238  1219 solver.cpp:41] Solver scaffolding done.
I0813 11:54:04.068255  1219 solver.cpp:160] Solving vgg128_noup
I0813 11:54:04.068271  1219 solver.cpp:161] Learning Rate Policy: step
I0813 11:54:10.925375  1219 solver.cpp:209] Iteration 0, loss = 3.04464
I0813 11:54:10.925417  1219 solver.cpp:224]     Train net output #0: accuracy = 0
I0813 11:54:10.925433  1219 solver.cpp:224]     Train net output #1: accuracy = 0
I0813 11:54:10.925448  1219 solver.cpp:224]     Train net output #2: accuracy = 0.190476
I0813 11:54:10.925504  1219 solver.cpp:447] Iteration 0, lr = 0.001
I0813 11:55:18.650617  1219 solver.cpp:209] Iteration 10, loss = 2.7692
I0813 11:55:18.650707  1219 solver.cpp:224]     Train net output #0: accuracy = 0.60713
I0813 11:55:18.650739  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0625
I0813 11:55:18.650750  1219 solver.cpp:224]     Train net output #2: accuracy = 0.267006
I0813 11:55:18.650761  1219 solver.cpp:447] Iteration 10, lr = 0.001
I0813 11:56:26.024765  1219 solver.cpp:209] Iteration 20, loss = 2.27119
I0813 11:56:26.024926  1219 solver.cpp:224]     Train net output #0: accuracy = 0.650242
I0813 11:56:26.024952  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0625
I0813 11:56:26.024963  1219 solver.cpp:224]     Train net output #2: accuracy = 0.269059
I0813 11:56:26.024986  1219 solver.cpp:447] Iteration 20, lr = 0.001
I0813 11:57:33.361879  1219 solver.cpp:209] Iteration 30, loss = 2.0501
I0813 11:57:33.361979  1219 solver.cpp:224]     Train net output #0: accuracy = 0.57367
I0813 11:57:33.362004  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0833333
I0813 11:57:33.362015  1219 solver.cpp:224]     Train net output #2: accuracy = 0.455889
I0813 11:57:33.362025  1219 solver.cpp:447] Iteration 30, lr = 0.001
I0813 11:58:40.679453  1219 solver.cpp:209] Iteration 40, loss = 1.91257
I0813 11:58:40.679558  1219 solver.cpp:224]     Train net output #0: accuracy = 0.577973
I0813 11:58:40.679584  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0714286
I0813 11:58:40.679594  1219 solver.cpp:224]     Train net output #2: accuracy = 0.360856
I0813 11:58:40.679622  1219 solver.cpp:447] Iteration 40, lr = 0.001
I0813 11:59:48.001767  1219 solver.cpp:209] Iteration 50, loss = 1.78729
I0813 11:59:48.001960  1219 solver.cpp:224]     Train net output #0: accuracy = 0.614188
I0813 11:59:48.001986  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0666667
I0813 11:59:48.001996  1219 solver.cpp:224]     Train net output #2: accuracy = 0.314961
I0813 11:59:48.002007  1219 solver.cpp:447] Iteration 50, lr = 0.001
I0813 12:00:55.323354  1219 solver.cpp:209] Iteration 60, loss = 1.45087
I0813 12:00:55.323516  1219 solver.cpp:224]     Train net output #0: accuracy = 0.703277
I0813 12:00:55.323541  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0625
I0813 12:00:55.323568  1219 solver.cpp:224]     Train net output #2: accuracy = 0.271585
I0813 12:00:55.323583  1219 solver.cpp:447] Iteration 60, lr = 0.001
I0813 12:02:02.655405  1219 solver.cpp:209] Iteration 70, loss = 1.72874
I0813 12:02:02.655516  1219 solver.cpp:224]     Train net output #0: accuracy = 0.623018
I0813 12:02:02.655544  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0666667
I0813 12:02:02.655560  1219 solver.cpp:224]     Train net output #2: accuracy = 0.315382
I0813 12:02:02.655575  1219 solver.cpp:447] Iteration 70, lr = 0.001
I0813 12:03:09.992578  1219 solver.cpp:209] Iteration 80, loss = 1.97316
I0813 12:03:09.992681  1219 solver.cpp:224]     Train net output #0: accuracy = 0.553532
I0813 12:03:09.992707  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0666667
I0813 12:03:09.992733  1219 solver.cpp:224]     Train net output #2: accuracy = 0.312073
I0813 12:03:09.992746  1219 solver.cpp:447] Iteration 80, lr = 0.001
I0813 12:04:17.336932  1219 solver.cpp:209] Iteration 90, loss = 1.87921
I0813 12:04:17.337093  1219 solver.cpp:224]     Train net output #0: accuracy = 0.580152
I0813 12:04:17.337119  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0588235
I0813 12:04:17.337131  1219 solver.cpp:224]     Train net output #2: accuracy = 0.218102
I0813 12:04:17.337141  1219 solver.cpp:447] Iteration 90, lr = 0.001
I0813 12:05:24.719758  1219 solver.cpp:209] Iteration 100, loss = 2.04716
I0813 12:05:24.719861  1219 solver.cpp:224]     Train net output #0: accuracy = 0.532568
I0813 12:05:24.719887  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0625
I0813 12:05:24.719897  1219 solver.cpp:224]     Train net output #2: accuracy = 0.263456
I0813 12:05:24.719907  1219 solver.cpp:447] Iteration 100, lr = 0.001
I0813 12:06:32.073611  1219 solver.cpp:209] Iteration 110, loss = 1.57004
I0813 12:06:32.073781  1219 solver.cpp:224]     Train net output #0: accuracy = 0.674977
I0813 12:06:32.073807  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0588235
I0813 12:06:32.073832  1219 solver.cpp:224]     Train net output #2: accuracy = 0.222618
I0813 12:06:32.073846  1219 solver.cpp:447] Iteration 110, lr = 0.001
I0813 12:07:39.383163  1219 solver.cpp:209] Iteration 120, loss = 1.65222
I0813 12:07:39.383270  1219 solver.cpp:224]     Train net output #0: accuracy = 0.638438
I0813 12:07:39.383296  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0769231
I0813 12:07:39.383306  1219 solver.cpp:224]     Train net output #2: accuracy = 0.411354
I0813 12:07:39.383316  1219 solver.cpp:447] Iteration 120, lr = 0.001
I0813 12:08:46.729864  1219 solver.cpp:209] Iteration 130, loss = 1.8551
I0813 12:08:46.729974  1219 solver.cpp:224]     Train net output #0: accuracy = 0.582008
I0813 12:08:46.730000  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0666667
I0813 12:08:46.730016  1219 solver.cpp:224]     Train net output #2: accuracy = 0.313429
I0813 12:08:46.730031  1219 solver.cpp:447] Iteration 130, lr = 0.001
I0813 12:09:54.068393  1219 solver.cpp:209] Iteration 140, loss = 1.54278
I0813 12:09:54.068497  1219 solver.cpp:224]     Train net output #0: accuracy = 0.655785
I0813 12:09:54.068523  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0714286
I0813 12:09:54.068533  1219 solver.cpp:224]     Train net output #2: accuracy = 0.364561
I0813 12:09:54.068545  1219 solver.cpp:447] Iteration 140, lr = 0.001
I0813 12:11:01.424762  1219 solver.cpp:209] Iteration 150, loss = 1.94594
I0813 12:11:01.424890  1219 solver.cpp:224]     Train net output #0: accuracy = 0.515057
I0813 12:11:01.424916  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0714286
I0813 12:11:01.424926  1219 solver.cpp:224]     Train net output #2: accuracy = 0.35786
I0813 12:11:01.424938  1219 solver.cpp:447] Iteration 150, lr = 0.001
I0813 12:12:08.758575  1219 solver.cpp:209] Iteration 160, loss = 1.56678
I0813 12:12:08.758687  1219 solver.cpp:224]     Train net output #0: accuracy = 0.66038
I0813 12:12:08.758713  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0833333
I0813 12:12:08.758723  1219 solver.cpp:224]     Train net output #2: accuracy = 0.460018
I0813 12:12:08.758733  1219 solver.cpp:447] Iteration 160, lr = 0.001
I0813 12:13:16.117332  1219 solver.cpp:209] Iteration 170, loss = 1.50202
I0813 12:13:16.117430  1219 solver.cpp:224]     Train net output #0: accuracy = 0.675911
I0813 12:13:16.117455  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0769231
I0813 12:13:16.117466  1219 solver.cpp:224]     Train net output #2: accuracy = 0.413139
I0813 12:13:16.117478  1219 solver.cpp:447] Iteration 170, lr = 0.001
I0813 12:14:23.433414  1219 solver.cpp:209] Iteration 180, loss = 1.45732
I0813 12:14:23.433578  1219 solver.cpp:224]     Train net output #0: accuracy = 0.686385
I0813 12:14:23.433604  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0625
I0813 12:14:23.433614  1219 solver.cpp:224]     Train net output #2: accuracy = 0.27078
I0813 12:14:23.433625  1219 solver.cpp:447] Iteration 180, lr = 0.001
I0813 12:15:30.791895  1219 solver.cpp:209] Iteration 190, loss = 1.97336
I0813 12:15:30.791999  1219 solver.cpp:224]     Train net output #0: accuracy = 0.522833
I0813 12:15:30.792024  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0666667
I0813 12:15:30.792048  1219 solver.cpp:224]     Train net output #2: accuracy = 0.310611
I0813 12:15:30.792063  1219 solver.cpp:447] Iteration 190, lr = 0.001
I0813 12:16:38.190722  1219 solver.cpp:209] Iteration 200, loss = 1.75662
I0813 12:16:38.190891  1219 solver.cpp:224]     Train net output #0: accuracy = 0.578245
I0813 12:16:38.190915  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0769231
I0813 12:16:38.190927  1219 solver.cpp:224]     Train net output #2: accuracy = 0.408488
I0813 12:16:38.190937  1219 solver.cpp:447] Iteration 200, lr = 0.001
I0813 12:17:45.581693  1219 solver.cpp:209] Iteration 210, loss = 1.57612
I0813 12:17:45.581794  1219 solver.cpp:224]     Train net output #0: accuracy = 0.644249
I0813 12:17:45.581820  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0769231
I0813 12:17:45.581830  1219 solver.cpp:224]     Train net output #2: accuracy = 0.411631
I0813 12:17:45.581856  1219 solver.cpp:447] Iteration 210, lr = 0.001
I0813 12:18:52.960350  1219 solver.cpp:209] Iteration 220, loss = 1.8629
I0813 12:18:52.960453  1219 solver.cpp:224]     Train net output #0: accuracy = 0.595379
I0813 12:18:52.960479  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0714286
I0813 12:18:52.960489  1219 solver.cpp:224]     Train net output #2: accuracy = 0.361685
I0813 12:18:52.960500  1219 solver.cpp:447] Iteration 220, lr = 0.001
I0813 12:20:00.371845  1219 solver.cpp:209] Iteration 230, loss = 1.60403
I0813 12:20:00.372002  1219 solver.cpp:224]     Train net output #0: accuracy = 0.67702
I0813 12:20:00.372027  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0666667
I0813 12:20:00.372037  1219 solver.cpp:224]     Train net output #2: accuracy = 0.317953
I0813 12:20:00.372048  1219 solver.cpp:447] Iteration 230, lr = 0.001
I0813 12:21:07.789919  1219 solver.cpp:209] Iteration 240, loss = 1.72096
I0813 12:21:07.790077  1219 solver.cpp:224]     Train net output #0: accuracy = 0.61455
I0813 12:21:07.790103  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0769231
I0813 12:21:07.790113  1219 solver.cpp:224]     Train net output #2: accuracy = 0.410217
I0813 12:21:07.790125  1219 solver.cpp:447] Iteration 240, lr = 0.001
I0813 12:22:15.187806  1219 solver.cpp:209] Iteration 250, loss = 1.68782
I0813 12:22:15.187928  1219 solver.cpp:224]     Train net output #0: accuracy = 0.608361
I0813 12:22:15.187954  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0714286
I0813 12:22:15.187984  1219 solver.cpp:224]     Train net output #2: accuracy = 0.362303
I0813 12:22:15.187999  1219 solver.cpp:447] Iteration 250, lr = 0.001
I0813 12:23:22.530031  1219 solver.cpp:209] Iteration 260, loss = 1.70613
I0813 12:23:22.530192  1219 solver.cpp:224]     Train net output #0: accuracy = 0.655256
I0813 12:23:22.530220  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0666667
I0813 12:23:22.530247  1219 solver.cpp:224]     Train net output #2: accuracy = 0.316917
I0813 12:23:22.530261  1219 solver.cpp:447] Iteration 260, lr = 0.001
I0813 12:24:29.920071  1219 solver.cpp:209] Iteration 270, loss = 1.81557
I0813 12:24:29.920235  1219 solver.cpp:224]     Train net output #0: accuracy = 0.568501
I0813 12:24:29.920261  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0714286
I0813 12:24:29.920272  1219 solver.cpp:224]     Train net output #2: accuracy = 0.360405
I0813 12:24:29.920285  1219 solver.cpp:447] Iteration 270, lr = 0.001
I0813 12:25:37.314617  1219 solver.cpp:209] Iteration 280, loss = 1.84709
I0813 12:25:37.314821  1219 solver.cpp:224]     Train net output #0: accuracy = 0.610452
I0813 12:25:37.314836  1219 solver.cpp:224]     Train net output #1: accuracy = 0.0833333
I0813 12:25:37.314846  1219 solver.cpp:224]     Train net output #2: accuracy = 0.457641
I0813 12:25:37.314870  1219 solver.cpp:447] Iteration 280, lr = 0.001
I0813 12:26:44.711136  1219 solver.cpp:209] Iteration 290, loss = 1.73565
