Log file created at: 2015/08/12 23:56:19
Running on machine: alanlab-linux-1
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0812 23:56:19.561403 14671 caffe.cpp:102] Use GPU with device ID 0
I0812 23:56:19.870646 14671 caffe.cpp:110] Starting Optimization
I0812 23:56:19.870756 14671 solver.cpp:32] Initializing solver from parameters: 
train_net: "voc12/config/vgg128_noup/train_train_aug.prototxt"
base_lr: 0.001
display: 10
max_iter: 6000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 2000
snapshot: 2000
snapshot_prefix: "voc12/model/vgg128_noup/train"
solver_mode: GPU
I0812 23:56:19.870827 14671 solver.cpp:58] Creating training net from train_net file: voc12/config/vgg128_noup/train_train_aug.prototxt
I0812 23:56:19.871541 14671 net.cpp:275] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0812 23:56:19.871572 14671 net.cpp:275] The NetState phase (0) differed from the phase (1) specified by a rule in layer fc8_mat
I0812 23:56:19.871753 14671 net.cpp:39] Initializing net from parameters: 
name: "vgg128_noup"
layers {
  top: "data"
  top: "label"
  name: "data"
  type: IMAGE_SEG_DATA
  image_data_param {
    source: "voc12/list/train_aug.txt"
    batch_size: 20
    shuffle: true
    root_folder: "/rmt/data/pascal/VOCdevkit/VOC2012"
    label_type: PIXEL
  }
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 306
    mean_value: 104.008
    mean_value: 116.669
    mean_value: 122.675
  }
}
layers {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: RELU
}
layers {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: RELU
}
layers {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: RELU
}
layers {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: RELU
}
layers {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: RELU
}
layers {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: RELU
}
layers {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: RELU
}
layers {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: RELU
}
layers {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: RELU
}
layers {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: RELU
}
layers {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 1
  }
}
layers {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: RELU
}
layers {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: RELU
}
layers {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: RELU
}
layers {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5"
  top: "fc6"
  name: "fc6"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 4096
    pad: 6
    kernel_size: 4
    hole: 4
  }
  strict_dim: false
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: RELU
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc6"
  top: "fc7"
  name: "fc7"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 4096
    kernel_size: 1
  }
  strict_dim: false
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: RELU
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc7"
  top: "fc8_pascal"
  name: "fc8_pascal"
  type: CONVOLUTION
  blobs_lr: 10
  blobs_lr: 20
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  strict_dim: false
}
layers {
  bottom: "label"
  top: "label_shrink"
  name: "label_shrink"
  type: INTERP
  interp_param {
    shrink_factor: 8
    pad_beg: -1
    pad_end: 0
  }
}
layers {
  bottom: "fc8_pascal"
  bottom: "label_shrink"
  name: "loss"
  type: SOFTMAX_LOSS
  include {
    phase: TRAIN
  }
  softmaxloss_param {
  }
}
layers {
  bottom: "fc8_pascal"
  bottom: "label_shrink"
  top: "accuracy"
  name: "accuracy"
  type: SEG_ACCURACY
}
state {
  phase: TRAIN
}
I0812 23:56:19.873548 14671 layer_factory.hpp:78] Creating layer data
I0812 23:56:19.873574 14671 net.cpp:67] Creating Layer data
I0812 23:56:19.873585 14671 net.cpp:356] data -> data
I0812 23:56:19.873606 14671 net.cpp:356] data -> label
I0812 23:56:19.873621 14671 net.cpp:356] data -> (automatic)
I0812 23:56:19.873632 14671 net.cpp:96] Setting up data
I0812 23:56:19.873644 14671 image_seg_data_layer.cpp:45] Opening file voc12/list/train_aug.txt
I0812 23:56:19.883126 14671 image_seg_data_layer.cpp:62] Shuffling data
I0812 23:56:19.884853 14671 image_seg_data_layer.cpp:67] A total of 10582 images.
E0812 23:56:19.884891 14671 io.cpp:76] Could not open or find file /rmt/data/pascal/VOCdevkit/VOC2012/JPEGImages/2011_002985.jpg
I0812 23:56:19.885057 14671 image_seg_data_layer.cpp:113] output data size: 20,1,306,306
I0812 23:56:19.885066 14671 image_seg_data_layer.cpp:117] output label size: 20,1,306,306
I0812 23:56:19.885074 14671 image_seg_data_layer.cpp:121] output data_dim size: 20,1,1,2
I0812 23:56:19.890022 14671 net.cpp:103] Top shape: 20 1 306 306 (1872720)
I0812 23:56:19.890036 14671 net.cpp:103] Top shape: 20 1 306 306 (1872720)
I0812 23:56:19.890044 14671 net.cpp:103] Top shape: 20 1 1 2 (40)
I0812 23:56:19.890053 14671 layer_factory.hpp:78] Creating layer conv1_1
I0812 23:56:19.890076 14671 net.cpp:67] Creating Layer conv1_1
I0812 23:56:19.890089 14671 net.cpp:394] conv1_1 <- data
I0812 23:56:19.890105 14671 net.cpp:356] conv1_1 -> conv1_1
I0812 23:56:19.890115 14671 net.cpp:96] Setting up conv1_1
I0812 23:56:19.890262 14671 net.cpp:103] Top shape: 20 64 306 306 (119854080)
I0812 23:56:19.890290 14671 layer_factory.hpp:78] Creating layer relu1_1
I0812 23:56:19.890301 14671 net.cpp:67] Creating Layer relu1_1
I0812 23:56:19.890311 14671 net.cpp:394] relu1_1 <- conv1_1
I0812 23:56:19.890326 14671 net.cpp:345] relu1_1 -> conv1_1 (in-place)
I0812 23:56:19.890338 14671 net.cpp:96] Setting up relu1_1
I0812 23:56:19.890349 14671 net.cpp:103] Top shape: 20 64 306 306 (119854080)
I0812 23:56:19.890359 14671 layer_factory.hpp:78] Creating layer conv1_2
I0812 23:56:19.890367 14671 net.cpp:67] Creating Layer conv1_2
I0812 23:56:19.890377 14671 net.cpp:394] conv1_2 <- conv1_1
I0812 23:56:19.890388 14671 net.cpp:356] conv1_2 -> conv1_2
I0812 23:56:19.890399 14671 net.cpp:96] Setting up conv1_2
I0812 23:56:19.890643 14671 net.cpp:103] Top shape: 20 64 306 306 (119854080)
I0812 23:56:19.890661 14671 layer_factory.hpp:78] Creating layer relu1_2
I0812 23:56:19.890671 14671 net.cpp:67] Creating Layer relu1_2
I0812 23:56:19.890682 14671 net.cpp:394] relu1_2 <- conv1_2
I0812 23:56:19.890693 14671 net.cpp:345] relu1_2 -> conv1_2 (in-place)
I0812 23:56:19.890704 14671 net.cpp:96] Setting up relu1_2
I0812 23:56:19.890717 14671 net.cpp:103] Top shape: 20 64 306 306 (119854080)
I0812 23:56:19.890727 14671 layer_factory.hpp:78] Creating layer pool1
I0812 23:56:19.890736 14671 net.cpp:67] Creating Layer pool1
I0812 23:56:19.890748 14671 net.cpp:394] pool1 <- conv1_2
I0812 23:56:19.890761 14671 net.cpp:356] pool1 -> pool1
I0812 23:56:19.890772 14671 net.cpp:96] Setting up pool1
I0812 23:56:19.890789 14671 net.cpp:103] Top shape: 20 64 154 154 (30356480)
I0812 23:56:19.890797 14671 layer_factory.hpp:78] Creating layer conv2_1
I0812 23:56:19.890805 14671 net.cpp:67] Creating Layer conv2_1
I0812 23:56:19.890815 14671 net.cpp:394] conv2_1 <- pool1
I0812 23:56:19.890825 14671 net.cpp:356] conv2_1 -> conv2_1
I0812 23:56:19.890837 14671 net.cpp:96] Setting up conv2_1
I0812 23:56:19.891093 14671 net.cpp:103] Top shape: 20 128 154 154 (60712960)
I0812 23:56:19.891111 14671 layer_factory.hpp:78] Creating layer relu2_1
I0812 23:56:19.891124 14671 net.cpp:67] Creating Layer relu2_1
I0812 23:56:19.891135 14671 net.cpp:394] relu2_1 <- conv2_1
I0812 23:56:19.891144 14671 net.cpp:345] relu2_1 -> conv2_1 (in-place)
I0812 23:56:19.891156 14671 net.cpp:96] Setting up relu2_1
I0812 23:56:19.891165 14671 net.cpp:103] Top shape: 20 128 154 154 (60712960)
I0812 23:56:19.891173 14671 layer_factory.hpp:78] Creating layer conv2_2
I0812 23:56:19.891185 14671 net.cpp:67] Creating Layer conv2_2
I0812 23:56:19.891193 14671 net.cpp:394] conv2_2 <- conv2_1
I0812 23:56:19.891203 14671 net.cpp:356] conv2_2 -> conv2_2
I0812 23:56:19.891214 14671 net.cpp:96] Setting up conv2_2
I0812 23:56:19.891644 14671 net.cpp:103] Top shape: 20 128 154 154 (60712960)
I0812 23:56:19.891661 14671 layer_factory.hpp:78] Creating layer relu2_2
I0812 23:56:19.891674 14671 net.cpp:67] Creating Layer relu2_2
I0812 23:56:19.891682 14671 net.cpp:394] relu2_2 <- conv2_2
I0812 23:56:19.891705 14671 net.cpp:345] relu2_2 -> conv2_2 (in-place)
I0812 23:56:19.891716 14671 net.cpp:96] Setting up relu2_2
I0812 23:56:19.891724 14671 net.cpp:103] Top shape: 20 128 154 154 (60712960)
I0812 23:56:19.891734 14671 layer_factory.hpp:78] Creating layer pool2
I0812 23:56:19.891742 14671 net.cpp:67] Creating Layer pool2
I0812 23:56:19.891749 14671 net.cpp:394] pool2 <- conv2_2
I0812 23:56:19.891760 14671 net.cpp:356] pool2 -> pool2
I0812 23:56:19.891772 14671 net.cpp:96] Setting up pool2
I0812 23:56:19.891782 14671 net.cpp:103] Top shape: 20 128 78 78 (15575040)
I0812 23:56:19.891791 14671 layer_factory.hpp:78] Creating layer conv3_1
I0812 23:56:19.891801 14671 net.cpp:67] Creating Layer conv3_1
I0812 23:56:19.891811 14671 net.cpp:394] conv3_1 <- pool2
I0812 23:56:19.891821 14671 net.cpp:356] conv3_1 -> conv3_1
I0812 23:56:19.891834 14671 net.cpp:96] Setting up conv3_1
I0812 23:56:19.892541 14671 net.cpp:103] Top shape: 20 256 78 78 (31150080)
I0812 23:56:19.892560 14671 layer_factory.hpp:78] Creating layer relu3_1
I0812 23:56:19.892575 14671 net.cpp:67] Creating Layer relu3_1
I0812 23:56:19.892587 14671 net.cpp:394] relu3_1 <- conv3_1
I0812 23:56:19.892598 14671 net.cpp:345] relu3_1 -> conv3_1 (in-place)
I0812 23:56:19.892611 14671 net.cpp:96] Setting up relu3_1
I0812 23:56:19.892622 14671 net.cpp:103] Top shape: 20 256 78 78 (31150080)
I0812 23:56:19.892634 14671 layer_factory.hpp:78] Creating layer conv3_2
I0812 23:56:19.892647 14671 net.cpp:67] Creating Layer conv3_2
I0812 23:56:19.892657 14671 net.cpp:394] conv3_2 <- conv3_1
I0812 23:56:19.892673 14671 net.cpp:356] conv3_2 -> conv3_2
I0812 23:56:19.892689 14671 net.cpp:96] Setting up conv3_2
I0812 23:56:19.894145 14671 net.cpp:103] Top shape: 20 256 78 78 (31150080)
I0812 23:56:19.894163 14671 layer_factory.hpp:78] Creating layer relu3_2
I0812 23:56:19.894173 14671 net.cpp:67] Creating Layer relu3_2
I0812 23:56:19.894199 14671 net.cpp:394] relu3_2 <- conv3_2
I0812 23:56:19.894218 14671 net.cpp:345] relu3_2 -> conv3_2 (in-place)
I0812 23:56:19.894230 14671 net.cpp:96] Setting up relu3_2
I0812 23:56:19.894239 14671 net.cpp:103] Top shape: 20 256 78 78 (31150080)
I0812 23:56:19.894251 14671 layer_factory.hpp:78] Creating layer conv3_3
I0812 23:56:19.894265 14671 net.cpp:67] Creating Layer conv3_3
I0812 23:56:19.894273 14671 net.cpp:394] conv3_3 <- conv3_2
I0812 23:56:19.894284 14671 net.cpp:356] conv3_3 -> conv3_3
I0812 23:56:19.894299 14671 net.cpp:96] Setting up conv3_3
E0812 23:56:19.894557 14673 io.cpp:76] Could not open or find file /rmt/data/pascal/VOCdevkit/VOC2012/JPEGImages/2011_002985.jpg
E0812 23:56:19.894613 14673 io.cpp:76] Could not open or find file /rmt/data/pascal/VOCdevkit/VOC2012/SegmentationClassAug/2011_002985.png
F0812 23:56:19.894644 14673 data_transformer.cpp:358] Check failed: mean_values_.size() == 1 || mean_values_.size() == img_channels Specify either 1 mean_value or as many as channels: 1
I0812 23:56:19.895453 14671 net.cpp:103] Top shape: 20 256 78 78 (31150080)
I0812 23:56:19.895741 14671 layer_factory.hpp:78] Creating layer relu3_3
I0812 23:56:19.895757 14671 net.cpp:67] Creating Layer relu3_3
I0812 23:56:19.895762 14671 net.cpp:394] relu3_3 <- conv3_3
I0812 23:56:19.895768 14671 net.cpp:345] relu3_3 -> conv3_3 (in-place)
I0812 23:56:19.895774 14671 net.cpp:96] Setting up relu3_3
I0812 23:56:19.895779 14671 net.cpp:103] Top shape: 20 256 78 78 (31150080)
I0812 23:56:19.895783 14671 layer_factory.hpp:78] Creating layer pool3
I0812 23:56:19.895789 14671 net.cpp:67] Creating Layer pool3
I0812 23:56:19.895793 14671 net.cpp:394] pool3 <- conv3_3
I0812 23:56:19.895798 14671 net.cpp:356] pool3 -> pool3
I0812 23:56:19.895805 14671 net.cpp:96] Setting up pool3
I0812 23:56:19.895810 14671 net.cpp:103] Top shape: 20 256 40 40 (8192000)
I0812 23:56:19.895815 14671 layer_factory.hpp:78] Creating layer conv4_1
I0812 23:56:19.895822 14671 net.cpp:67] Creating Layer conv4_1
I0812 23:56:19.895826 14671 net.cpp:394] conv4_1 <- pool3
I0812 23:56:19.895831 14671 net.cpp:356] conv4_1 -> conv4_1
I0812 23:56:19.895838 14671 net.cpp:96] Setting up conv4_1
I0812 23:56:19.897958 14671 net.cpp:103] Top shape: 20 512 40 40 (16384000)
I0812 23:56:19.897985 14671 layer_factory.hpp:78] Creating layer relu4_1
I0812 23:56:19.897999 14671 net.cpp:67] Creating Layer relu4_1
I0812 23:56:19.898008 14671 net.cpp:394] relu4_1 <- conv4_1
I0812 23:56:19.898022 14671 net.cpp:345] relu4_1 -> conv4_1 (in-place)
I0812 23:56:19.898033 14671 net.cpp:96] Setting up relu4_1
I0812 23:56:19.898043 14671 net.cpp:103] Top shape: 20 512 40 40 (16384000)
I0812 23:56:19.898053 14671 layer_factory.hpp:78] Creating layer conv4_2
I0812 23:56:19.898064 14671 net.cpp:67] Creating Layer conv4_2
I0812 23:56:19.898074 14671 net.cpp:394] conv4_2 <- conv4_1
I0812 23:56:19.898087 14671 net.cpp:356] conv4_2 -> conv4_2
I0812 23:56:19.898099 14671 net.cpp:96] Setting up conv4_2
